{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ApplicationManager1;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=serv-dev;Database=EmailProcessing;Trusted_Connection=true;MultipleActiveResultSets=true;User ID=EmailProcessigUser;Password=P@ssw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
